# SistemaInventarioV6

./: .gitignore  SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DbInicializador.cs  IDbInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20240730204519_AgregarMigracionIdentidad.Designer.cs  20240730214527_AgregarBodegaMigracion.Designer.cs  20240806203923_AgregarCategoriaMigracion.Designer.cs  20240807221744_AgregarMarcaMigracion.Designer.cs  20240807234457_AgregarProductoMigracion.Designer.cs  20240807234457_AgregarProductoMigracion.cs  20240817025438_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240829215153_AgregarBodegaProductoMigracion.Designer.cs  20240829215153_AgregarBodegaProductoMigracion.cs  20240902210347_AgregarInventarioMigracion.Designer.cs  20240902210347_AgregarInventarioMigracion.cs  20240902212643_AgregarInventarioDetalleMigracion.Designer.cs  20240902212643_AgregarInventarioDetalleMigracion.cs  20240902221855_AgregarKardexInventarioMigracion.Designer.cs  20240902221855_AgregarKardexInventarioMigracion.cs  20241203195054_AgregarCompaniaMigracion.Designer.cs  20241203195054_AgregarCompaniaMigracion.cs  20241205202346_AgregarCarroCompraMigracion.Designer.cs  20241205202346_AgregarCarroCompraMigracion.cs  20250109185645_AgregarOrdenMigracion.Designer.cs  20250109185645_AgregarOrdenMigracion.cs  20250109192114_AgregarOrdenDetalleMigracion.Designer.cs  20250109192114_AgregarOrdenDetalleMigracion.cs  20250120180053_AgregarSessionIdEnOrdenMigracion.Designer.cs  20250120180053_AgregarSessionIdEnOrdenMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs  keyAttribute.cs
SistemaInventario.Modelos/Especificaciones/: MetaData.cs  (+1 more)
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.Development.json  appsettings.json
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventarioV6/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV6/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
SistemaInventarioV6/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV6/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventarioV6/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventarioV6/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV6/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  usuario.js
(+28 files in other folders)
